<!DOCTYPE html>
<title>Traveller Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description"
      content="The Traveller Map is a interactive map of the universe of the
               Traveller role playing game, incorporating official data and fan
               submissions. The site also provides services for generating custom
               maps and Web APIs for incorporating maps into other sites.">
<link rel="shortcut icon" href="favicon.ico">
<link rel="manifest" href="manifest.json">

<!-- Mobile -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, width=device-width">

<!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="chrome=1"><![endif]-->
<!--[if lt IE 9]><meta http-equiv="imagetoolbar" content="no"><![endif]-->

<link rel="alternate" type="application/atom+xml" title="Traveller Map News - Atom" href="http://travellermap.blogspot.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Traveller Map News - RSS" href="http://travellermap.blogspot.com/feeds/posts/default?alt=rss">
<link rel="canonical" href="http://travellermap.com">

<!-- Facebook Open Graph -->
<meta property="og:title" content="The Traveller Map">
<meta property="og:type" content="website">
<meta property="og:url" content="http://travellermap.com">
<meta property="og:image" content="http://travellermap.com/res/ui/fb.png">
<meta property="og:site_name" content="The Traveller Map">
<meta property="fb:admins" content="617166358">

<link rel="stylesheet" href="index.css?update=2015-08-04">
<link rel="stylesheet" href="lib/add-to-home-screen/addtohomescreen.css">

<!--[if lt IE 8]><script>alert("IE7 is no longer supported.");location = 'http://google.com/chrome';</script><![endif]-->
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js"></script>
<script src="lib/polyfill/polyfill.min.js?update=2015-08-15"></script>
<script src="map.js?update=2015-08-29"></script>
<script src="index.js?update=2015-08-29"></script>
<style>
.ui {
  z-index: 2000;
  transform: translateZ(2000px);
}

.hide-ui .ui { display: none; }
.hide-footer #bottom-pane { display: none; }

button {
  font-family: Univers, Helvetica, Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  padding: 0 10px; margin: 0; border: none;
  min-width: 37px;
  background-color: #606060;
  box-shadow: 2px 2px 4px #404040;
  border-radius: 2px;
}
button.glyph {
  font-size: 160%;
}
button img {
  vertical-align: middle;
}
button:hover {
  background-color: red;
}
::-moz-focus-inner {
  padding: 0;
}
.hoverbox {
  display: none;
  position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: inherit;
  border: 1px solid gray;
  box-shadow: 2px 2px 4px #404040;
  padding: 20px;
}

.hoverbox-right {
  right: 15px; top: 50px; bottom: 150px;
}
.hoverbox-left {
  left: 15px; top: 50px; bottom: 110px;
}
@media only screen and (max-width: 640px) {
  .hoverbox-right,
  .hoverbox-left {
    bottom: 60px;
  }
}
</style>

<!-- Home Screen Icons - iOS and Android -->
<link rel="apple-touch-icon-precomposed" href="res/ui/regina152.png">
<link rel="apple-touch-icon"             href="res/ui/regina152.png">

<body class="hide-ui hide-footer">
  <div id="mapContainer"
       style="position: absolute;
              left: 0; top: 0; right: 0; bottom: 0;">
    <div id="dragContainer"
         style="position: absolute;
                width: 100%; height: 100%;"
         tabindex="0"
         title="Mouse: Drag to scroll, wheel to zoom&#x0A;Keyboard: Arrows to scroll, +/- to zoom">
    </div>
  </div>
  <div id="direction-coreward" class="direction">Coreward</div>
  <div id="direction-rimward" class="direction">Rimward</div>
  <div id="direction-spinward" class="direction">Spinward</div>
  <div id="direction-trailing" class="direction">Trailing</div>

  <style>
  #mapContainer {
    overflow: hidden;
  }
  #dragContainer {
    transform: translateZ(500px) perspective(1000px);
    transition: 1s ease-in-out;
  }
  .tilt #dragContainer {
    -webkit-transform: translateZ(500px) perspective(1000px) rotateX(45deg);
    transform: translateZ(500px) perspective(1000px) rotateX(45deg);
    transition: 1s ease-in-out;
  }
  .direction {
    pointer-events: none;
    position: absolute;
    text-align: center;
    z-index: 1000;
  }
  #direction-coreward {
    top: 4px; left: 0; right: 0;
  }
  #direction-rimward {
    bottom: 4px; left: 0; right: 0;
  }
  #direction-spinward {
    top: 50%; left: 0.9em;
    transform: translateY(-50%) translateX(-50%) rotate(270deg);
    -webkit-transform: translateY(-50%) translateX(-50%) rotate(270deg);
  }
  #direction-trailing {
    top: 50%; right: 0.9em;
    transform: translateY(-50%) translateX(50%) rotate(270deg);
    -webkit-transform: translateY(-50%) translateX(50%) rotate(270deg);
  }
  </style>
  <!--[if lt IE 9]>
      <style>
      #direction-spinward,
      #direction-trailing {
        -ms-writing-mode: bt-rl;
        filter: flipv fliph; /* IE10 emulation of IE8 blocks this for untrusted sites */
      }
      </style>
  <![endif]-->

  <div id="searchBar" class="ui">
    <style>
    #searchBar {
      position: absolute;
      left: 15px; top: 15px; height: 30px;
    }
    </style>
    <form id="searchForm" action="get">
      <input type="text"
             id="searchBox"
             placeholder="Search for..."
             title="Search by world, subsector, or sector name.&#x0A; &bull; * and ? as wildcards&#x0A; &bull; Use uwp: pbg: zone: or alleg: to search data (e.g. uwp:A*)&#x0A; &bull; Use in: to search in a sector (e.g. uwp:*-F in:Deneb)&#x0A; &bull; Use like: for sounds-like matches&#x0A; &bull; Use exact: or &quot;quotes&quot; to find exact matches"
             autocomplete="off"
             autocorrect="off"
             autocapitalize="off"
             spellcheck="false"
             >
      <style>
      #searchForm { display: inline; }
      #searchBox {
        background-color: white;
        height: 30px; width: 200px;
        float: left;
        font-size: 12pt;
        font-family: Univers, Helvetica, Arial, sans-serif;
        padding: 0 10px; margin: 0; border: none;
        border-radius: 2px;
        box-shadow: 2px 2px 4px #404040;
      }
      .style-print #searchBox,
      .style-fasa #searchBox,
      .style-draft #searchBox,
      .style-atlas #searchBox { background-color: #e0e0e0; }
      @media only screen and (max-width: 610px) {
        #searchBox { width: 100px; }
      }
      @media only screen and (max-width: 510px) {
        #legendBtn { display: none; }
      }
      @media only screen and (max-width: 440px) {
        #starBtn { display: none; }
      }
      @media only screen and (max-width: 400px) {
        #searchBox { width: 50px; }
      }
      @media only screen and (max-width: 350px) {
        #downloadBtn { display: none; }
      }
      </style>
      <button id="searchBtn"
              title="Search">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAM1BMVEUAAAAAAAAABQAABQAACAAABQAABQAABQAABgAABAAABAAABQAABAAAAwAABQAABgAAAwByeGHnAAAAD3RSTlMAEJCgIGDsMIDZQHCzUMaidUdwAAAAbklEQVQY023QWwrFIAxFUd8m2nZn/qO95dpAKZ4fD0tCIGGfMkVqfIEAYPUNLWWD00cg309U2iOT5j/Dh9IqF+KSV1HmKhX7L+7Ql0RDyw2K+vYKXAqk4nQ2AE1YD54h0kMxnDx9S0f40DE2p/kByccEjmEXLDUAAAAASUVORK5CYII="
             width="17" height="17"
             alt="Search">
        <style>
        #searchBtn { width: 40px; height: 30px; float: left; margin-left: 4px; }
        .search-results #searchBtn { display: none; }
        </style>
      </button>
    </form>

    <button id="closeResultsBtn">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAP1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACzJYIvAAAAFHRSTlMAPPQo5wSPcMOrDNnNZBi3h3hQSCFE0/gAAABbSURBVBjTjc1JFoAgDANQQEFlcOz9zyodeNnSTfr+InGz1xbN5zTYaBVKVJReIqHUs4rEQ4gheAcKBiCAUmVpgL5GVg8YBAjfDvJamplKFEqy0glrtz754py5H4x5BeoO3VSIAAAAAElFTkSuQmCC"
           width="17" height="17"
           alt="Close">
      <style>
      #closeResultsBtn {
        width: 40px; height: 30px; float: left; margin-left: 4px;
        display: none;
      }
      .search-results #closeResultsBtn { display: inline-block; }
      </style>
      <script>
      window.addEventListener('DOMContentLoaded', function() {
        var $ = function(s) { return document.querySelector(s); };
        $('#closeResultsBtn').addEventListener('click', function() {
          document.body.classList.remove('search-results');
        });
      });
      </script>
    </button>

    <button id="starBtn"
            title="Points of interest">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAUVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcqRVCAAAAGnRSTlMACexeUctAZgEQtTWCrW8eA5L3GHYp24uaY7niTYMAAABwSURBVBjTXZBbCsQgDABTW63a13bfzP0Puq4YKRn8kGECGlGGKIZxsSZ/jEg4MzaBGdtg1XyuAK5eRpHguPB+/atM5xzaW1RMosxUgnS+VJ5d3O5QDr6bADkdHg41J3ss5creRPRL+8qmq0kaP0r6A4lYCK1s5x8tAAAAAElFTkSuQmCC"
           width="17" height="17" alt="Points of interest">
      <style>
      #starBtn {
        height: 30px;
        float: left;
        margin-left: 4px;
      }
      </style>
    </button>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var $ = function(s) { return document.querySelector(s); };
      $("#searchForm").addEventListener('submit', function(e) {
        search($('#searchBox').value);
        e.preventDefault();
      });
      var searchTimer = null;
      var SEARCH_TIMER_DELAY = 250; // ms
      $("#searchBox").addEventListener('keyup', function(e) {
        if (searchTimer)
          clearTimeout(searchTimer);
        searchTimer = setTimeout(function() {
          search($('#searchBox').value, true);
        }, SEARCH_TIMER_DELAY);
      });
      $('#starBtn').addEventListener('click', function() {
        search("(default)");
      });
    });
    </script>
  </div>

  <div id="resultsBox"
       class="ui hoverbox hoverbox-left">
    <style>
    #resultsBox {
      left: 15px; top: 50px; width: 200px;
      min-height: 50px;
      max-height: 250px;
    }
    .search-results #resultsBox { display: block; }
    #resultsBox .tip a { text-decoration: none; }
    #resultsBox .tip a:hover { text-decoration: underline; }
    </style>
    <div id="resultsContainer"></div>
    <p class="tip"><br><a target="_blank" href="doc/about#search">Search tips...</a></p>
    <script id="SearchResultsTemplate" type="text/x-handlebars-template">
      {{#Results.Items}}
      <div class="item">
        {{#World}}
          <div class="item-main"><a title="Navigate to {{Name}}" href="{{href}}" onclick="{{onclick}}">{{Name}}</a></div>
          <div class="item-location">
            {{Sector}} {{Hex}}
            {{#InReview}}<span class="item-status">(In Review)</span>{{/InReview}}
            {{#Unreviewed}}<span class="item-status">(Unreviewed)</span>{{/Unreviewed}}
            {{#Apocryphal}}<span class="item-status">(Apocryphal)</span>{{/Apocryphal}}
            {{#Unofficial}}<span class="item-status">(Unofficial)</span>{{/Unofficial}}
          </div>
          {{#Title}}<div class="item-title">{{.}}</div>{{/Title}}
          {{#Uwp}}<div class="item-uwp">{{.}}</div>{{/Uwp}}
        {{/World}}
        {{#Subsector}}
          <div class="item-main"><a title="Navigate to {{Name}}" href="{{href}}" onclick="{{onclick}}">{{Name}}</a></div>
          <div class="item-location">
            Subsector {{Index}} of {{Sector}}
            {{#InReview}}<span class="item-status">(In Review)</span>{{/InReview}}
            {{#Unreviewed}}<span class="item-status">(Unreviewed)</span>{{/Unreviewed}}
            {{#Apocryphal}}<span class="item-status">(Apocryphal)</span>{{/Apocryphal}}
            {{#Unofficial}}<span class="item-status">(Unofficial)</span>{{/Unofficial}}
          </div>
          {{#Title}}<div class="item-title">{{.}}</div>{{/Title}}
          {{/Subsector}}
        {{#Sector}}
          <div class="item-main"><a title="Navigate to {{Name}}" href="{{href}}" onclick="{{onclick}}">{{Name}}</a></div>
          <div class="item-location">
            Sector
            {{#InReview}}<span class="item-status">(In Review)</span>{{/InReview}}
            {{#Unreviewed}}<span class="item-status">(Unreviewed)</span>{{/Unreviewed}}
            {{#Apocryphal}}<span class="item-status">(Apocryphal)</span>{{/Apocryphal}}
            {{#Unofficial}}<span class="item-status">(Unofficial)</span>{{/Unofficial}}
          </div>
          {{#Title}}<div class="item-title">{{.}}</div>{{/Title}}
        {{/Sector}}
      </div>
      {{/Results.Items}}
      {{^Results.Items}}
        <div><i>No matches found.</i></div>
      {{/Results.Items}}
    </script>
    <style>
    #resultsContainer .item-main { font-size: 125%; }
    #resultsContainer .item-location { margin-left: 10pt; }
    #resultsContainer .item-title { margin-left: 10pt; }
    #resultsContainer .item-uwp { margin-left: 10pt; }
    #resultsContainer .item-status { font-style: italic; }
    </style>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var $ = function(s) { return document.querySelector(s); };
      document.body.addEventListener('keyup', function(e) {
        var VK_ESCAPE = 27;
        if (e.keyCode === VK_ESCAPE) {
          document.body.classList.remove('search-results');
          $('#dragContainer').focus();
        }
      });
    });
    </script>
  </div>

  <div id="progressBox"
       class="ui hoverbox">
    <img id="ProgressImage" src="res/ui/ajax-loader.gif" alt="" width="32" height="32" style="margin: 6px;">
    <style>
    #progressBox {
      position: absolute;
      left: 15px; top: 50px; height: 50px; width: 200px;
      text-align: center;
    }
    .search-progress #progressBox { display: block; }
    </style>
  </div>

  <div id="optionsBar" class="ui">
    <style>
    #optionsBar {
      position: absolute;
      right: 15px; top: 15px; height: 30px;
    }
    #optionsBar button {
      margin-left: 4px;
      height: 30px;
      float: left;
    }
    </style>
    <button id="homeBtn"
            title="Return to the default view&#x0A;Keyboard: H">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAP1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACzJYIvAAAAFHRSTlMAYpYDv9tw9xIQX4HM8KIFr+U23VrmvHEAAABhSURBVBjTpY9JDoAgDEUrlkFGh97/rBYQIhpXvs1PX9omH76Zn0JtalwQRLQ6361BymgSl9glVZpRmjqO5xTpTkxgcTBo+W050og+h4FmJMD00wTNHACWI2QDS4HL1XhzAkBGCW3YsBI9AAAAAElFTkSuQmCC"
           width="17" height="17"
           alt="Home">
    </button>
    <button id="shareBtn"
            title="Share links to the map">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAQlBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACO4fbyAAAAFXRSTlMAKlv4BDPaQRqADsbopGgl0alS7KbFwjzRAAAAYUlEQVQY042OSw6AIAxEBwT5+dfe/6q2IQRBF77NZF6aZvBgjuigyfaGKJhazTISkzwkDkBxz4jRgOOoBoAfSt/WbHYKqnzmkBMLhk4HZKMdhCuimDrMJTHtyJ+m4dO8uQE/DglxnzUgrQAAAABJRU5ErkJggg=="
           width="17" height="17"
           alt="Share">
    </button>
    <button id="downloadBtn"
            title="Download maps, data, and more">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARBAMAAADJQ1rJAAAAJFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACmWAJHAAAAC3RSTlMAEvaALASopUHO25ja8hUAAAA/SURBVAjXYwCC3btBJGUstt1AUABiMQIZmwTAgt27d2+BSDPv3m0AVs7AunpnAJACIe+NYApsAoQFAcgsBAAAJMontnqFCQ8AAAAASUVORK5CYII="
           width="17" height="17"
           alt="Download">
    </button>
    <button id="legendBtn"
            title="Map legend and symbols">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAARCAMAAADwppwCAAAAbFBMVEUAAAAAAAADAwMAAAAAAAADAwMDAwMDAwMCAgIDAwMCAgIDAwMDAwMDAwMAAAACAgICAgIDAwMCAgIDAwMAAAAAAAADAwMDAwMDAwMCAgICAgIEBAQCAgIAAAAAAAADAwMDAwMEBAQEBAQDAwOzSkGPAAAAI3RSTlMABf4DAVD799fx4su9mQrb0K6AYicd6sS1im85LyMSwF1EQVTCPNkAAAC2SURBVBjTZY0JrsIwDETHSWjTvXRhh7/M/e/IBIEo5UmxnTdKjIT3PuALaZVg3x5o55t6WPu5KYtdvQFWybnggwG2wOO2Yy6dOf7ig0G+PNbMWG4WXPBDFhOwVbKkQk/u0WLUZ450CbqMPWq1f7T79CLJVDVXOGlHfuhU++lybcjyPB+owCJzR3n+AThqo2khI3CNfDDCDGMXty2GLjbwsFMdq2bS9Il/n3ViAbCnDyGoiNcVa+7r3Q/lRZkHawAAAABJRU5ErkJggg=="
           width="24" height="17" style="margin: 0 -3.5px;"
           alt="Key">
    </button>
    <button id="settingsBtn"
            title="Change the map appearance">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARBAMAAADJQ1rJAAAAJ1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADdEvm1AAAADHRSTlMAAQo844KK8mBApcPkkCjWAAAAZElEQVQI12NgYBCAYgZGRuFmQUYGEFeB5QiDggBQiPNozpnUk4xAIZ0zIAAUZGQ9c3z7maOMQFm2M4uY1hwDsph9jisoqJ9xZmDgOHOaiYn7zAmEGJI6hF6EeQg7EPYi3IJwHwCloCkTYV1GGgAAAABJRU5ErkJggg=="
           width="17" height="17"
           alt="Settings">
    </button>
    <button id="helpBtn"
            title="Help, feedback, and more">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAMAAAAMs7fIAAAAS1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADmYDp0AAAAGHRSTlMA1gnr374hHPM5GMOjj04UBOezq3xsXECzLbvmAAAAZklEQVQY04XNSQ6AIBAF0UZBwHm27n9S2ygRV1bSm5f8tNwNcT+8vBVdQJurBKMDyusSrWCi+A7cIw76azsRHvFRQSVQSt64QJtDoVtT59AkSG0Kg+S1UMsno3/+aqz1X7FQ/cnbCeAKBQv8hfP9AAAAAElFTkSuQmCC"
           width="17" height="17"
           alt="Help">
    </button>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var $ = function(s) { return document.querySelector(s); };
      var PANELS = ['legend', 'settings', 'share', 'download', 'help'];
      PANELS.forEach(function(b) {
        $('#'+b+'Btn').addEventListener('click', function() {
          PANELS.forEach(function(p) {
            document.body.classList[b === p ? 'toggle' : 'remove']('show-' + p);
          });
        });
        document.body.addEventListener('keyup', function(e) {
          var VK_ESCAPE = 27;
          if (e.keyCode === VK_ESCAPE) {
            document.body.classList.remove('show-' + b);
          }
        });
      });

      // Init all of the "social" UI asynchronously.
      setTimeout(initSharingLinks, 1000);
      $('#shareBtn').addEventListener('click', function() {
        initSharingLinks();
      });
    });
    </script>
  </div>

  <style>
  .show-settings #settingsBox,
  .show-legend #legendBox,
  .show-share #shareBox,
  .show-download #downloadBox,
  .show-help #helpBox { display: block; }
  .show-settings #settingsBtn,
  .show-legend #legendBtn,
  .show-share #shareBtn,
  .show-download #downloadBtn,
  .show-help #helpBtn { background-color: red; }
  </style>

  <div id="settingsBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #settingsBox {
      width: 200px;
      max-height: 520px;
    }
    #styles button {
      width: 40px; height: 40px;
      margin: 2px;
      background-size: cover;
      box-shadow: none;
      border: 1px solid gray;
    }
    #settingsBox section { margin: 1em 0; }
    #settingsBox section:first-of-type { margin-top: 0; }
    #settingsBox section:last-of-type { margin-bottom: 0; }

    /* checkbox/radio buttons are larger on iOS */
    #settingsBox p { min-height: 24px; }
    </style>
    <section id="styles">
      <button id="settingsBtn-poster"
              title="Classic black background"
              ></button>
      <button id="settingsBtn-print"
              title="Printer friendly"
              ></button>
      <button id="settingsBtn-atlas"
              title="Black on white"
              ></button>
      <button id="settingsBtn-candy"
              title="Eye candy"
              ></button>
      <style>
      #settingsBtn-poster { background-image: url('res/ui/style-poster.png'); }
      #settingsBtn-atlas  { background-image: url('res/ui/style-atlas.png'); }
      #settingsBtn-print  { background-image: url('res/ui/style-print.png'); }
      #settingsBtn-candy  { background-image: url('res/ui/style-candy.png'); }
      </style>
      <script>
        window.addEventListener('DOMContentLoaded', function() {
          var $ = function(s) { return document.querySelector(s); };
          ['poster', 'atlas', 'print', 'candy'].forEach(function(s) {
            $('#settingsBtn-'+s).addEventListener('click', function() { map.SetStyle(s); });
          });
        });
      </script>
    </section>

    <section>
      <p><strong>Show:</strong></p>
      <div class="indent">
        <p><label title="Show or hide the direction labels around the edge of the map"><input type="checkbox" id="cbGalDir"> Galactic Direction</label></p>
        <p><label title="Show sector and subsector grid lines"><input type="checkbox" name="grid" value="true" id="ShowSectorGrid"> Sector Grid</label></p>
        <p><label title="Show or hide sector and subsector names"><input type="checkbox" id="ShowSectorNames"> Sector Names</label></p>
        <div class="indent">
          <p><label title="Show only the names of selected sectors when zoomed out"><input type="radio" name="sector_names" id="ShowSelectedSectorNames" value="ShowSelectedSectorNames"> Selected</label></p>
          <p><label title="Show the names of all sectors when zoomed out"><input type="radio" name="sector_names" id="ShowAllSectorNames" value="ShowAllSectorNames"> All</label></p>
        </div>
        <p><label title="Display political borders"><input type="checkbox" id="ShowGovernmentBorders"> Borders</label>
        <p><label title="Display routes"><input type="checkbox" id="ShowRoutes"> Routes</label>
        <p><label title="Display government and region names"><input type="checkbox" id="ShowGovernmentNames"> Region Names</label>
        <p><label title="Show important worlds when zoomed out"><input type="checkbox" id="ShowImportantWorlds"> Important Worlds</label>
      </div>
    </section>

    <section>
      <p><strong>Appearance:</strong></p>
      <div class="indent">
        <p><label title="Always use hexagonal parsecs"><input type="checkbox" id="cbForceHexes"> Always Use Hexes</label>
        <p><label title="Use more colors for world features"><input type="checkbox" id="cbWorldColors"> More World Colors</label>
        <p><label title="Fill borders to make regions more visible"><input type="checkbox" id="cbFilledBorders"> Filled Borders</label>
        <p><label title="Dim sectors that are not official Traveller 5 Sector Survey data"><input type="checkbox" id="cbDimUnofficial"> Dim Unofficial Data</label>
      </div>
    </section>

    <section>
      <p><strong>Save:</strong></p>
      <div class="indent">
        <p><label title="Remember your style and appearance settings for your next visit"><input type="checkbox" id="cbSavePreferences"> Preferences</label>
        <p><label title="Remember your location for your next visit"><input type="checkbox" id="cbSaveLocation"> Location</label>
      </div>
    </section>

    <!-- Hidden options, controlled by other UI elements but retained for binding. -->
    <div style="display: none">
      <input type="checkbox" id="cbTilt">
    </div>
  </div>

  <div id="legendBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #legendBox {
      width: 200px;
      max-height: 620px;
    }
    </style>
    <section>
      <h2>Map Legend</h2><br>
      <div id="image1"></div>
      <div id="image2"></div>
    </section>
    <section id="world_colors">
      <h2>World<br>Characteristics</h2><br>
      <ul class="basic_world_colors">
        <li><span class="glyph nowater">&#x25CF;</span> No Water Present
        <li><span class="glyph water">&#x25CF;</span> Water Present
        <li><span class="glyph g12">:::</span> Asteroid Belt
        <li><span class="glyph">&#x2217;</span> Unknown
      </ul>
      <ul class="extended_world_colors">
        <li><span class="glyph RiAg">&#x25CF;</span> Rich &amp; Agricultural
        <li><span class="glyph Ag">&#x25CF;</span> Agricultural
        <li><span class="glyph Ri">&#x25CF;</span> Rich
        <li><span class="glyph In">&#x25CF;</span> Industrial
        <li><span class="glyph corrosive">&#x25CF;</span> Corrosive/Insidious
        <li><span class="glyph Va">&#x25CF;</span> Vacuum
        <li><span class="glyph water">&#x25CF;</span> Water Present
        <li><span class="glyph nowater">&#x25CF;</span> No Water Present
        <li><span class="glyph g12">:::</span> Asteroid Belt
      </ul>
    </section>
    <section id="bases">
      <h2>Bases</h2><br>
      <ul>
        <li><span class="glyph g8">&#x2605;</span> Imperial Naval Base
        <li><span class="glyph g10">&#x25B2;</span> Scout Base
        <li><span class="glyph g10 highlight">&#x25B2;</span> Scout Way Station
        <li><span class="glyph g10">&#x25A0;</span> Naval Depot

        <li><span class="glyph g12">&diams;</span> Zhodani Base
        <li><span class="glyph g12 highlight">&diams;</span> Zhodani Relay Station

        <li><span class="glyph g8 highlight">&#x2605;</span> Other Naval / Tlauku Base
        <li><span class="glyph g10 highlight">&#x25A0;</span> Other Naval Outpost / Depot
        <li><span class="glyph g8">&#x2217;&#x2217;</span> Corsair / Clan / Embassy

        <li><span class="glyph g10">&#x2726;</span> Military Base / Garrison
        <li><span class="glyph g12">&bull;</span> Independent Base

        <li><span class="glyph g10 highlight"><b>&Gamma;</b></span> Research Station
        <li><span class="glyph g10"><b>R</b></span> Imperial Reserve
        <li><span class="glyph g10 highlight"><b>P</b></span> Penal Colony
        <li><span class="glyph g10"><b>X</b></span> Prison, Exile Camp
      </ul>
    </section>
    <section>
      <h2>Travel Zones</h2><br>
      <ul>
        <li><span class="glyph amberzone g12">&#x25AC;</span> Amber Zone
        <li><span class="glyph redzone g12">&#x25AC;</span> Red Zone
      </ul>
    </section>
    <section>
      <h2>Population</h2><br>
      <ul>
        <li><span class="popname">Wef</span> under 1 billion
        <li><span class="popname">YNAM</span> over 1 billion
        <li><span class="highlight">Highlighted</span> world names<br>are subsector capitals.
      </ul>
    </section>
  </div>

  <div id="helpBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #helpBox {
      width: 200px;
      max-height: 450px;
    }
    #helpBox section { margin: 1em 0; }
    #helpBox section:first-of-type { margin-top: 0; }
    #helpBox section:last-of-type { margin-bottom: 0; }

    #helpBox p { margin: 0.5em 0; }
    #helpBox p:first-of-type { margin-top: 0; }
    #helpBox p:last-of-type { margin-bottom: 0; }

    #helpBox h3:first-of-type { margin-top: 0; }
    #helpBox h3 { font-style: italic; font-weight: normal;
                  color: red;
                  border-bottom: 2px solid red;
                  margin-bottom: 10px; }
    #helpBox a { text-decoration: none; }
    #helpBox a:hover { text-decoration: underline; }
    </style>

   <section>
      <h3>Traveller</h3>
      <p><a target="_blank" href="http://farfuture.net">Far Future Enterprises</a></p>
      <p><a target="_blank" href="http://travellerrpg.com/">Citizens of the Imperium Forum</a></p>
      <p><a target="_blank" href="http://www.mongoosepublishing.com/rpgs/traveller.html">Mongoose Publishing</a>
        &bull; <a target="_blank" href="http://forum.mongoosepublishing.com/viewforum.php?f=89">Forum</a></p>
      <p><a target="_blank" href="http://www.sjgames.com/traveller/">Steve Jackson Games</a>
        &bull; <a target="_blank" href="http://forums.sjgames.com/forumdisplay.php?f=16">Forum</a></p>
    </section>

    <section>
      <h3>The Traveller Map</h3>
      <p><a target="_blank" href="doc/about">About the Traveller Map</a></p>
      <p><a target="_blank" href="doc/credits">Credits and Data Sources</a></p>
      <p>
        <a target="_blank" href="http://travellermap.blogspot.com/">News &amp; Feedback</a>
        &bull;
        <a target="_blank" href="https://trello.com/b/y61wmEKJ/travellermap-com-wish-list">Wish List</a>
      </p>

    </section>

    <section>
      <h3>Players &amp; Referees</h3>
      <p><a target="_blank" href="doc/secondsurvey">Understanding the data</a></p>
      <p><a target="_blank" href="doc/fileformats">Data file formats</a></p>
      <p>
        <a target="_blank" href="make/booklet">Booklet Maker</a> &bull;
        <a target="_blank" href="make/poster">Poster Maker</a>
      </p>
      <p>
        <a target="_blank" href="make/borders">Border Maker</a> &bull;
        <a target="_blank" href="make/routes">Route Maker</a>
      </p>
      <p>
        <a target="_blank" href="make/path">Path Finder</a>
        &bull;
        <a target="_blank" href="doc/submit">Submissions</a>
      </p>
    </section>

    <section>
      <h3>Developers</h3>
      <p><a target="_blank" href="doc/api">Explore the API</a></p>
      <p><a target="_blank" href="https://github.com/inexorabletash/travellermap">Get the source code</a></p>
    </section>

  </div>

  <div id="shareBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #shareBox {
      width: 230px;
      max-height: 280px;
    }
    #shareBox section { margin: 1em 0; }
    #shareBox section:first-of-type { margin-top: 0; }
    #shareBox section:last-of-type { margin-bottom: 0; }
    #shareBox input { width: 210px; padding: 5px; border: 1px solid #404040; }
    #shareBox section.fb { height: 33px; }
    </style>

    <section>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="inexorabletash" data-size="large">Tweet</a>
    </section>

    <section>
      <div class="g-plusone" data-size="tall" data-annotation="inline" data-width="240">+1</div>
    </section>

    <section class="fb">
      <div class="fb-like" data-href="http://travellermap.com" data-width="200" data-colorscheme="dark" data-layout="standard" data-action="like" data-show-faces="false">Like</div>
    </section>

    <section>
      <a target="_blank" href="//www.tumblr.com/share" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:129px; height:20px; background:url('//platform.tumblr.com/v1/share_3.png') top left no-repeat transparent;">Share on Tumblr</a>
    </section>

    <section>
      Share this link:
      <input readonly id="share-url" onclick="this.select();" title="Copy and paste">
    </section>

    <section>
      Embed this HTML:
      <input readonly id="share-embed" onclick="this.select();" title="Copy and paste">
    </section>

  </div>

  <div id="downloadBox"
       class="ui hoverbox hoverbox-right">
    <style>
    #downloadBox {
      width: 230px;
      max-height: 205px;
    }
    #downloadBox section { margin: 1em 0; }
    #downloadBox section:first-of-type { margin-top: 0; }
    #downloadBox section:last-of-type { margin-bottom: 0; }
    #downloadBox #sector-selected { display: none; }
    #downloadBox .world-selected { display: none; }
    #downloadBox.sector-selected #sector-selected { display: block; }
    #downloadBox.sector-selected #no-sector-selected { display: none; }
    #downloadBox.sector-selected.world-selected .world-selected { display: block; }

    #downloadBox h3 { font-style: italic; font-weight: normal;
                      color: red;
                      border-bottom: 2px solid red;
                      margin-bottom: 10px; }
    #downloadBox ul { list-style-type: none; padding-left: 20px; }
    #downloadBox li { margin: 1em 0; }
    </style>

    <section>
      <a id="download-snapshot" target="_blank" href="#" download="TravellerMapSnapshot">Save Snapshot</a>
      (<a id="download-snapshot-pdf" target="_blank" href="#">or PDF</a>)
    </section>

    <section id="no-sector-selected">
      <section>
        Click on the map to select a sector for more options.
      </section>
    </section>

    <section id="sector-selected">
      <h3 id="sector-name"></h3>
      <ul>
        <li>
          <a id="download-booklet" target="_blank" href="#">Printable Booklet</a>
        </li>
        <li>
          <a id="download-poster" target="_blank" href="#">Sector Poster</a>
        </li>
        <li>
          <a id="download-data" target="_blank" href="#">Raw Sector Data</a>
        </li>

        <li class="world-selected">
          <a id="world-data-sheet" target="_blank" href="#">World Data Sheet</a>
        </li>

        <li class="world-selected">
          <a id="world-jump-map-1" target="_blank" href="#">J-1</a> &bull;
          <a id="world-jump-map-2" target="_blank" href="#">J-2</a> &bull;
          <a id="world-jump-map-3" target="_blank" href="#">J-3</a> &bull;
          <a id="world-jump-map-4" target="_blank" href="#">J-4</a> &bull;
          <a id="world-jump-map-5" target="_blank" href="#">J-5</a> &bull;
          <a id="world-jump-map-6" target="_blank" href="#">J-6</a>
        </li>

      </ul>
    </section>

  </div>

  <div id="navBar"
       class="ui">
    <style>
    #navBar {
      position: absolute;
    }
    #navBar { right: 15px; bottom: 110px; height: 30px; }
    .hide-footer #navBar { bottom: 15px; }
    @media only screen and (max-width: 640px) {
      #navBar { display: none; }
    }
    #navBar canvas {
      float: left;
      margin-left: 4px;
    }
    #navBar button {
      height: 30px; width: 30px;
      float: left;
      margin-left: 4px;
    }
    </style>
    <canvas id="scaleIndicator" width="120" height="30">
    </canvas>
    <button id="zoomInBtn"
            title="Zoom in&#x0A;Keyboard: +">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARAQMAAAABo9W5AAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAABVJREFUCNdjgAHGA5jY/h8MY5WHAQB/vAtCMbCZpwAAAABJRU5ErkJggg=="
             width="17" height="17"
             alt="Zoom in">
    </button>
    <button id="zoomOutBtn"
            title="Zoom out&#x0A;Keyboard: -">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARAQMAAAABo9W5AAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAABBJREFUCNdjwAfs/8ExPgAAf08DuM8cN6YAAAAASUVORK5CYII="
             width="17" height="17"
             alt="Zoom out">
    </button>
    <button id="tiltBtn"
            title="Tilt&#x0A;Keyboard: T">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARBAMAAADJQ1rJAAAAIVBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt0UjBAAAACnRSTlMA30whC6+hgHQxOTlSpgAAAE5JREFUCNdjIACYpVZxrRIGsThXAVkrQSwmEGsRiMUBYq0AsdxArGUOKHq9QGKrQGJWYJYBkKUFZikAWVVgVgGQFQVmBQBZUmCWAFaXAABqcSAJ9vGP5gAAAABJRU5ErkJggg=="
             width="17" height="17"
             alt="Tilt">
    </button>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      var $ = function(s) { return document.querySelector(s); };
      $('#zoomInBtn').addEventListener('click', function() {
        window.map.ZoomIn();
      });
      $('#zoomOutBtn').addEventListener('click', function() {
        window.map.ZoomOut();
      });
    });
  </script>
  </div>

  <div id="bottom-pane"
       class="ui">
    <style>
    #bottom-pane { background-color: rgba(0,0,0,0.65); }
    .style-draft #bottom-pane { background-color: antiquewhite; }
    .style-atlas #bottom-pane,
    .style-fasa #bottom-pane,
    .style-print #bottom-pane { background-color: rgba(255,255,255,0.65); }

    #LogoImage {
      float: right;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top right;
      width: 416px; height: 71px;
      background-image: url("res/ui/logo-flat.png");
    }
    .style-fasa #LogoImage,
    .style-draft #LogoImage,
    .style-print #LogoImage,
    .style-atlas #LogoImage {
      background-image: url("res/ui/logo-flat-gray.png");
    }

    @media only screen and (max-width: 850px) {
      #LogoImage { width: 210px; height: 71px; background-image: url("res/ui/logo-stacked.png"); }
      .style-fasa #LogoImage,
      .style-draft #LogoImage,
      .style-print #LogoImage,
      .style-atlas #LogoImage {  background-image: url("res/ui/logo-stacked-gray.png"); }
    }

    @media only screen and (max-width: 640px) {
      #bottom-pane { font-size: 75%; height: 45px; padding: 2px;}
      #stripe { height: 2pt; margin: 2px 0px; }
      #LogoImage { width: 105px; height: 35.5px; }
    }

    @media only screen and (max-width: 360px) {
      #bottom-pane { font-size: 65%; height: 60px; }
    }

    </style>
    <hr id="stripe">
    <div id="LogoImage" title="Traveller&reg; - Science Fiction Adventure in the Far Future">&nbsp;</div>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        var $ = function(s) { return document.querySelector(s); };
        $("#LogoImage").addEventListener('dblclick', function() {
          document.body.classList.add('hide-footer');
        });
      });
    </script>

    <div id="MetadataDisplay">
      <div style="font-style: italic;">
        The Traveller game in all forms is owned by
        <a target="_blank" href="http://farfuture.net">Far Future Enterprises</a>.
        Copyright &copy; 1977 &ndash; 2015 Far Future Enterprises.
      </div>
    </div>
    <script id="SectorMetadataTemplate" type="text/x-handlebars-template">
      <div>
        {{SectorName}}
        {{#SectorEra}}(circa {{.}}){{/SectorEra}}
      </div>
    </script>
    <script id="WorldMetadataTemplate" type="text/x-handlebars-template">
      <div>
        <a class="stealth" target="_blank" href="world?sector={{SectorName}}&hex={{WorldHex}}"
           onclick="return showWorldPopup('world?sector={{SectorName}}&hex={{WorldHex}}&nopage&nohood');">
          {{SectorName}}
          {{WorldHex}}
          <b>{{WorldName}}</b>
          {{WorldUwp}}
          &nbsp; (more...)
        </a>
      </div>
    </script>
    <script id="StatusMetadataTemplate" type="text/x-handlebars-template">
      <div class="metadata-status">
        {{#Official}}
          <a class="official" target="_blank"
            title="Sector data has been approved by the Traveller 5 Second Survey"
            href="doc/credits#official"><span class="bar">&#x25AC;</span> Official <span class="bar">&#x25AC;</span></a>
        {{/Official}}
        {{#InReview}}
          <a class="inreview" target="_blank"
            title="Sector data is being reviewed by the Traveller 5 Second Survey"
            href="doc/credits#inreview"><span class="bar">&#x25AC;</span> In Review <span class="bar">&#x25AC;</span></a>
        {{/InReview}}
        {{#Unreviewed}}
          <a class="unreviewed" target="_blank"
            title="Sector data has not yet been reviewed by the Traveller 5 Second Survey"
            href="doc/credits#unreviewed"><span class="bar">&#x25AC;</span> Unreviewed <span class="bar">&#x25AC;</span></a>
        {{/Unreviewed}}
        {{#Preserve}}
          <a class="preserve" target="_blank"
            title="This sector is set aside as a Referee's Preserve - the presented data is an example"
            href="doc/credits#preserve"><span class="bar">&#x25AC;</span> Preserve <span class="bar">&#x25AC;</span></a>
        {{/Preserve}}
        {{#Apocryphal}}
          <a class="apocryphal" target="_blank"
            title="Sector data is apocryphal - no longer considered official"
            href="doc/credits#apocryphal"><span class="bar">&#x25AC;</span> Apocryphal <span class="bar">&#x25AC;</span></a>
        {{/Apocryphal}}
        {{#Unofficial}}
          <a class="unofficial" target="_blank"
            title="Sector data is unofficial"
            href="doc/credits#unofficial"><span class="bar">&#x25AC;</span> Unofficial <span class="bar">&#x25AC;</span></a>
        {{/Unofficial}}
        {{#Unmapped}}
          &nbsp;
        {{/Unmapped}}
      </div>
    </script>
    <script id="CommonMetadataTemplate" type="text/x-handlebars-template">
      <div style="font-style: italic;">
        {{Attribution}}

        {{#SectorRef}}&mdash; <a target="_blank" href="{{.}}">Source</a>{{/SectorRef}}
        {{#ProductRef}}
          &mdash; <a title="Publisher's Catalog" target="_blank" href="{{.}}">
          {{../ProductTitle}}
          {{#../ProductAuthor}} by {{.}}{{/../ProductAuthor}}
          ({{../ProductPublisher}})</a>
        {{/ProductRef}}
      </div>
    </script>

  </div>

  <div id="popup-overlay">
    <iframe id="popup-iframe" src="about:blank"></iframe>
    <div id="popup-click" tabindex="0"></div>
  </div>

  <div id="siteStatus" class="ui hoverbox">
    <style>
    #siteStatus {
      top: 15px;
      left: 0; right: 0;
      margin-left: auto; margin-right: auto;
      max-width: 400px;
      text-align: center;
    }
    @media only screen and (max-width: 640px) {
      #siteStatus {
        max-width: 200px;
      }
    }
    #siteStatus a { text-decoration: none; }
    #siteStatus a:hover { text-decoration: underline; }
    .show-connection-status #siteStatus { display: block; }
    </style>
    <a></a>
  </div>

  <noscript><div>
    This site requires JavaScript.
  </div></noscript>

  <div id="fb-root"></div>
  <script>
  var initSharingLinks = Util.once(function() {
    // Twitter
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    // Google+
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();

    // Facebook
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=259977877486558&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  });
  </script>

  <script type="application/javascript" src="lib/add-to-home-screen/addtohomescreen.min.js"></script>
  <script>
    if (window == window.top && 'addToHomeScreen' in window) // Skip if in iframe, == for IE
      addToHomescreen({skipFirstVisit: true, maxDisplayCount: 1});
  </script>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-18610679-2', 'auto');
    ga('send', 'pageview');
  </script>

</body>
