<!DOCTYPE html>
<title>Border Maker - Traveller Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../site.css?update=2015-08-04">
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
<script src="../lib/polyfill/polyfill.min.js?update=2015-08-15"></script>
<script src="../map.js?update=2015-08-04"></script>
<script src="post.js?update=2015-07-29"></script>
<script src="../borders/borders.js?update=2015-07-19"></script>
<script src="borders.js?update=2015-07-29"></script>

<h1>The Traveller Map - Border Maker</h1>
<ol>
  <li>
  <select id="sector">
    <option disabled>Select...</option>
  </select>
  a sector, or enter custom sector data/metadata:

<div>Sector Data:
  (<a target="_blank" href="../doc/fileformats">file formats</a>)
</div>
<textarea id="data" name="data" class="drag-n-drop"
          style="width: 650px; height: 120px; white-space: pre;"
          spellcheck="false" wrap="off" cols="80" rows="10"></textarea>

  <li>Click
  <button id="go">Calculate Borders</button>
  <span id="status"></span>

  <li>Optional: Click <button id="edges">Claim Edges</button> to
    guess at out-sector borders.
  <li>Click on hexes in the map to toggle allegiances
  <li>
    <form id="form">
Pick a file type:
<label><input id="xml" type="radio" name="metatype" value="xml" checked><a target="_blank" href="doc/metadata">XML</a></label> or
    <label><input id="msec" type="radio" name="metatype" value="msec"><a target="_blank" href="http://dotclue.org/t20/">MSEC</a></label>
    </form>

  <li>Copy the borders from the box below into your metadata file:<br>
    <textarea id="metadata_generated" name="metadata" class="drag-n-drop"
              style="width: 650px; height: 120px; white-space: pre;"
              readonly="true"
              spellcheck="false" wrap="off" cols="80" rows="10"></textarea>
</ol>


  <style>
  .hex {
    position: absolute;
    width: 15px;
    height: 15px;
    overflow: hidden;
    cursor: pointer;
    border: solid 1px black;
    font-size: 6pt;
    font-family: Univers, Arial, sans-serif;
    text-align: center;
    line-height: 100%;
  }
  .hexNumber {
    font-size: 3pt;
    font-family: Univers, Arial, sans-serif;
    color: gray;
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    text-align: center;
  }
  .hexContents {
    width: 100%; height: 100%; padding: 0; margin: 0; border: 0;
  }
  .world {
    line-height: 15pt;
    font-size: 7pt;
  }
  </style>

  <div id="map">
  </div>
  <style>
  #map {
    position: absolute;
    top: 20px; right: 20px;
    border: 2px solid black;
    background-color: white;
    z-index: 2;
  }
  </style>


  <script id="xml-template" type="x-handlebars-template">
<?xml version="1.0" encoding="utf-8" ?>
<Sector>
  <Borders>
{{#borders}}    <Border Allegiance="{{allegiance}}">{{#path}}{{.}} {{/path}}</Border>
{{/borders}}  </Borders>
</Sector>
  </script>

  <script id="msec-template" type="x-handlebars-template">
{{#borders}}
# Allegiance: {{allegiance}}
border{{#path}} {{.}}{{/path}}
{{/borders}}
  </script>

<div style="margin-top: 10px; font-size: 80%">
  The <em class="product">Traveller</em> game in all forms is owned by Far
  Future Enterprises. Copyright &copy; 1977 &ndash; 2015 Far Future
  Enterprises.
  <a href="http://farfuture.net/FFEFairUsePolicy2008.pdf">Fair Use Policy</a>
</div>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-18610679-2', 'auto');
  ga('send', 'pageview');
</script>
